# Community.PowerToys.Run.Plugin.YubicoOauthOTP

./: .gitignore  README.md  YubicoOauthOTP.sln
Community.PowerToys.Run.Plugin.YubicoOauthOTP/: Community.PowerToys.Run.Plugin.YubicoOauthOTP.csproj  Community.PowerToys.Run.Plugin.YubicoOauthOTP.sln  DynamicPlugin.props  Main.cs  plugin.json
Community.PowerToys.Run.Plugin.YubicoOauthOTP.UnitTests/: Community.PowerToys.Run.Plugin.YubicoOauthOTP.UnitTests.csproj  MainTests.cs
Community.PowerToys.Run.Plugin.YubicoOauthOTP/Properties/: Settings.Designer.cs
